<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap{margin:0px auto; width:740px; height:860px;}
#header{width:760px; height:100px; position:relative;}
#headerTitle{padding-top:50px; font-size:17px; font-family:고딕; font-weight:bold;}
#plus{font-size:10px; font-family:고딕; color:#5D5D5D; position:absolute; right:2px;
		top:60px;}
#container{width:740px; height:600px; position:relative; padding-left:10px; padding-top:10px;}

#floatLeft{float:left; /* background-color:#FF0000; */}
	#floatLeft_left{float:left; /* background-color:#FF5E00; */ padding-right:30px;}
		#floatLeft_left_top{float:top; /* background-color:#FFE400; */}
		#floatLeft_left_bottom{float:bottom; /* background-color:#ABF200; */}
	#floatLeft_right{float:right; /* background-color:#00D8FF; */}
		#floatLeft_right_top{float:top; /* background-color:#0054FF; */}
		#floatLeft_right_bottom{float:bottom; /* background-color:#FF5E00; */}

#floatRight{float:right; /* background-color:#FF00DD; */}
	#floatRight_top{float:top; /* background-color:#000000; */}
	#floatRight_bottm{float:bottom; /* background-color:#662500; */}
.img{width:230px; height:320px;}
.title{font-size:12px; font-family:고딕; font-weight:bold; color:#4C4C4C;}

strike{font-size:12px; color:#5D5D5D;}
</style>


</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerTitle">지오다노 실시간 Best</div>
			<div id="plus">더보기+</div>
			<hr color="#D5D5D5"/>
		</div>
		<div id="container">
			<div id="floatLeft">
				<div id="floatLeft_left">
					<div id="floatLeft_left_top">
						<div class="img">
							<img src="http://localhost:10534/html_prj/common/images/wh1.png"/>
							<div class="title">[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div>
							<strike>29,900</strike><font size="2"><b>&nbsp;25,920원</b></font>
						</div>
					</div>
					<div id="floatLeft_left_bottom">
						<div class="img">
							<img src="http://localhost:10534/html_prj/common/images/wh4.png"/>
							<div class="title">[지오다노] 지오다노 378903 여 크루넥 라이트다운 자켓</div>
							<strike>29,900</strike><font size="2">&nbsp;<b>33,930원</b></font>
						</div>
					</div>
				</div>
				<div id="floatLeft_right">
					<div id="floatLeft_right_top">
						<div class="img">
							<img src="http://localhost:10534/html_prj/common/images/wh2.png"/>
							<div class="title">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div>
							<strike>29,900</strike><font size="2">&nbsp;<b>39,150원</b></font>
						</div>
					</div>
					<div id="floatLeft_right_bottom">
						<div class="img">
							<img src="http://localhost:10534/html_prj/common/images/wh5.png"/>
							<div class="title">[지오다노] 지오다노 418522 여 테리 조거 팬츠</div>
							<strike>29,900</strike><font size="2">&nbsp;<b>11,040원</b></font>
						</div>
					</div>
				</div>
			</div><!-- floatLeft -->
			<div id="floatRight">
				<div id="floatRight_top">
					<div class="img">
						<img src="http://localhost:10534/html_prj/common/images/wh3.png"/>
						<div class="title">[지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</div>
						<strike>29,900</strike><font size="2">&nbsp;<b>20,240원</b></font>
					</div>
				</div>
				<div id="floatRight_bottom">
					<div class="img">
						<img src="http://localhost:10534/html_prj/common/images/wh6.png"/>
						<div class="title">[지오다노] 지오다노 077952 컨버터블 후드롱 다운파카</div>
						<strike>29,900</strike><font size="2"
						>&nbsp;<b>73,800원</b></font>
					</div>
				</div>
			</div><!-- floatRight -->
		</div>
	</div>


















</body>
</html>