<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글꼴 관련 속성</title>
<style type = "text/css">
/*ID selector 사용*/

   /*글꼴*/
   #a{font-family: 궁서체}
   /*크기*/
   #b{font-size: 20px}
   /*색*/
   #c{color:#0000FF}
   /*여러개의 속성을 한 번에 적용 ; 으로 속성을 구분하여 어려개를 사용할 수 있다.*/
   #d{font-family:돋움,dotum,휴먼옛체; color:#FF0000; font-size:19px}
   /*진하게*/
   #e{font-weight:bold;}
   /*밑줄, 윗줄, 취소선, 선 없음: none*/
   #f{text-decoration: underline;}
   #g{text-decoration: overline;}
   #h{text-decoration: line-through;}



/*링크가 걸려있는 모든 태그의 글자색을 #333으로 크기를 12px, 글꼴을 돋움체로, 밑줄을 없애고 마우스가 올라가면 없앤다.
  마우스가 올라가면 밑줄을 보여주고 글자색을 원하는 색으로 변경해준다. */
a{color: #333; font-size: 12px; font-family:돋움,dotum; text-decoration: none;}
a:hover{text-decoration: underline; color:#000000}

</style>
</head>
<body>
<div id="a">글꼴 변경</div> 
<div id="b">크기 변경</div>
<div id="c">색 변경</div>
<div id="d">글꼴, 크기, 색 변경</div>
<div id="e">진하게</div>
<div><span id="f">밑줄</span><span id="g">윗줄</span><span id="h">취소선</span></div>
<!-- 링크를 클릭했을 때 이동할 페이지가 없다면 #void, #를 넣는다. -->
<a href="#void">링크</a>
<a href="#void">링크</a><br/>
<a href="#void">링크</a><br/>
<a href="#void">링크</a><br/>

</body>
</html>