<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>margin, padding 여백 설정</title>
<style type="text/css">
div{border:1px solid #333; width:400px}
/* 바깥쪽 모든(상하좌우) 여백 설정 */
.margin_a{margin:20px}
/* 특정 위치의 바깥쪽 여백 설정 */
.margin_b{margin-left:30px; margin-top:40px; margin-right:100px; margin-bottom:10px;}

/* padding으로 여백을 설정하면 전체 크기가 변경된다. */
.margin_c{padding:20px}

/* 특정위치에 안쪽 여백 설정 */
.margin_d{padding-left:30px; padding-right:50px; padding-top:30px; padding-bottom:40px;}
input{margin-left:10px; padding-left:5px; padding-top:5px; padding-right:3px; padding-bottom:5px;}
table{margin-left:10px; margin-top:10px;}
.pad{padding-left:4px; padding-right:7px; padding-top:5px; padding-bottom:10px;}
</style>
</head>
<body>
<div class="margin_a">점심은 닭도리탕 아니겠습니까?</div>
<div class="margin_b">점심은 닭도리탕 아니겠습니까?</div>
<div class="margin_c">점심은 닭도리탕 아니겠습니까?</div>
<div class="margin_d">점심은 닭도리탕 아니겠습니까?</div>

<label>이름</label><input type="text"/><br>

<!-- table의 바깥쪽 왼쪽 여백을 10px, 위 여백을 10px로 설정하고
	첫행의 김정운 td와 둘째행의 공선의 td의 안쪽 여백을 왼쪽 4px, 오른쪽 7px, 위 5px, 아래 10px로 설정 -->
<table border="1">
	<tr>
		<td class="pad">김정윤</td>
		<td>김정운</td>
		<td>이재찬</td>
	</tr>
	<tr>
		<td class="pad">공선의</td>
		<td>김건하</td>
		<td>이재현</td>
	</tr>
</table>


</body>
</html>